<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Houdini 3</title>
    <script>
        CSS.registerProperty({
            name: '--animation-amount',
            syntax: '<number>',
            initialValue: 0,
            inherits: false
        });
        
        CSS.paintWorklet.addModule('animated.js');
    </script>
    <style>
        .wtf {
            height: 100vh;
            background-image: paint(animated);
            --animation-amount: 1;
            animation:2s infinite linear thething;
        }

        @keyframes thething {
            from {
                --animation-amount: 0;
            }
            to {
                --animation-amount: 1;
            }
        }
    </style>
</head>
<body>
    <div class="wtf"></div>
</body>
</html>